<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  <!-- Load an icon library -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />




  <title>App Restaurante</title>
</head>

<body>
  <button type="button" id="print" class="btn btn-primary btn-lg">Print</button>
  <button type="button" id="fin" class="btn btn-dark btn-lg">Fin</button>
  <header  id="bodyPrint">

    <div class="container" style="width:350px">
      <h1>Restaurante DAW</h1>
      <p>Carrer Duanes, 82–98, 03780 Pego, Alicante</p>
      <p>Mesa: <strong id="mesa"></strong> Cama: <strong id="camarero"></strong></p>
      <p>Nombre: <strong id="nombre"></strong> Comensales: <strong id="comensales"></strong></p>
      <p>Fecha: <strong id="fecha"></strong> Hora: <strong id="hora"></strong></p>
    </div>



    <div class="container" style="width:350px">
      <table class="table table align-middle">
        <thead class="thead-light">
          <tr>
            <th scope="col">Descripción</th>
            <th scope="col">Precio</th>
            <th scope="col">UD</th>
            <th scope="col">Importe</th>
          </tr>
        </thead>
        <tbody id="files">

        </tbody>
      </table>
      <p></br> Muchas Grácias por su visita! </p>
    </div>


</body>

</html>